{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui/main/tauri/tauri.conf.json",
  "productName": "Draction",
  "version": "0.1.0",
  "identifier": "com.draction.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev:fe",
    "beforeBuildCommand": "pnpm build:fe"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Draction",
        "width": 900,
        "height": 640,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      },
      {
        "label": "overlay",
        "title": "",
        "width": 300,
        "height": 300,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "url": "/overlay.html",
        "x": 100,
        "y": 100
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost; connect-src 'self' http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
